#BlueJ class context
comment0.params=
comment0.target=Nim100()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nim100\r\n
comment1.params=name
comment1.target=void\ setPlayer1Name(java.lang.String)
comment1.text=\r\n\ Setter\ Player\ One\ Name\r\n\ @param\ Player\ 1\ Name\r\n\ @return\ None\r\n
comment10.params=
comment10.target=int\ getAdd()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Main\ FUnction\r\n
comment2.params=
comment2.target=java.lang.String\ getPlayer1Name()
comment2.text=\r\n\ getter\ Player\ 1\ Name\r\n\ @param\ \r\n\ @return\ Name\ of\ the\ player\r\n
comment3.params=name
comment3.target=void\ setPlayer2Name(java.lang.String)
comment3.text=\r\n\ Setter\ Player\ Two\ Name\r\n\ @param\ Player\ 2\ Name\r\n\ @return\ None\r\n
comment4.params=
comment4.target=java.lang.String\ getPlayer2Name()
comment4.text=\r\n\ getter\ Player\ 1\ Name\r\n\ @param\ \r\n\ @return\ Name\ of\ the\ player\r\n
comment5.params=c
comment5.target=void\ makeChoice(int)
comment5.text=\r\n\ Choice\ number\ between\ 1-10\r\n\ @param\ the\ number\ you\ want\ to\ choose\r\n\ @return\ None\r\n
comment6.params=
comment6.target=int\ getChoice()
comment6.text=\r\n\ Getter\ for\ you\ choice\r\n\ @param\ None\r\n\ @return\ the\ number\ you\ had\ choosed\r\n
comment7.params=Player
comment7.target=void\ changeTurn(java.lang.String)
comment7.text=\r\n\ Change\ turns\ betwenn\ the\ players\r\n\ @param\ the\ player\ who\ will\ play\ \r\n\ @return\ None\r\n
comment8.params=num
comment8.target=void\ setHeabA(int)
comment9.params=Winner
comment9.target=void\ Play(java.lang.String)
comment9.text=\r\n\ The\ Rule\ of\ play\ \r\n\ \r\n\ @param\ \ Player\ Name\r\n\ @return\ \ \ \ \ None\r\n
numComments=12
