#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Launch\ the\ application.\r\n
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=arg0
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=arg0
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=arg0
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=HufmanForm()
comment3.params=arg0
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
