#BlueJ class context
comment0.params=codeStr
comment0.target=AdaptiveHuffman(char[])
comment1.params=
comment1.target=void\ init()
comment10.params=temp
comment10.target=boolean\ isAlreadyExist(char)
comment11.params=frequency
comment11.target=Node\ checkFreqSwap(int)
comment12.params=c
comment12.target=void\ updateTree(char)
comment13.params=
comment13.target=java.util.ArrayList\ compress()
comment14.params=
comment14.target=java.lang.String\ decompress()
comment15.params=l
comment15.target=java.lang.String\ castStr(java.util.ArrayList)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=double\ log2(int)
comment3.params=n1\ n2
comment3.target=void\ swapNode(Node,\ Node)
comment4.params=node\ letter\ code
comment4.target=void\ setTreeCode(Node,\ java.lang.String,\ java.lang.String)
comment5.params=decimal
comment5.target=java.lang.String\ toShortcode(int)
comment6.params=c
comment6.target=java.lang.String\ getCode(char)
comment7.params=c
comment7.target=Node\ findNode(char)
comment8.params=index
comment8.target=java.lang.String\ getChar(int)
comment9.params=p
comment9.target=java.lang.String\ getSymbol(Node)
numComments=17
