#BlueJ class context
comment0.params=
comment0.target=Command()
comment1.params=
comment1.target=java.lang.String\ pwd()
comment10.params=srcDir\ dstDir
comment10.target=void\ cp(java.lang.String,\ java.lang.String)
comment10.text=\ public\ void\ cp(String\ originalDir,String\ copyDir)\ throws\ IOException\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ File\ original\=new\ File(originalDir);\r\n\ \ \ \ \ \ \ \ FileReader\ Or\=new\ FileReader(original);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ File\ copy\ \=\ new\ File(copyDir);\r\n\ \ \ \ \ \ \ \ FileWriter\ Co\=new\ FileWriter(copy);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ ch;\r\n\ \ \ \ \ \ \ \ while(\ (ch\=Or.read())\ \!\=\ -1\ )\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Co.write(ch);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Co.close();\r\n\ \ \ \ \ \ \ \ Or.close();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment11.params=srcDir\ dstDir
comment11.target=void\ fileWriter(java.io.File,\ java.io.File)
comment12.params=originalDir\ copyDir
comment12.target=void\ mv(java.lang.String,\ java.lang.String)
comment13.params=next\ op\ path
comment13.target=java.lang.String\ open(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=s
comment14.target=void\ more(java.lang.String)
comment15.params=s
comment15.target=void\ args(java.lang.String)
comment16.params=
comment16.target=java.lang.String[]\ help()
comment17.params=input
comment17.target=java.lang.String\ runNormal(java.lang.String)
comment2.params=
comment2.target=java.lang.String[]\ ls()
comment3.params=path
comment3.target=void\ mkdir(java.lang.String)
comment4.params=delete
comment4.target=void\ rm(java.lang.String)
comment5.params=delete
comment5.target=void\ rmdir(java.lang.String)
comment6.params=f1
comment6.target=java.util.ArrayList\ cat(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ date()
comment8.params=path
comment8.target=void\ cd(java.lang.String)
comment9.params=
comment9.target=void\ clear()
numComments=18
