#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Defualt\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment1.params=num\ bal
comment1.target=Account(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=balance
comment2.target=void\ setBalance(int)
comment2.text=\r\n\ Seter\ for\ Balance\r\n\ \r\n\ @param\ \ the\ amount\ of\ money\ to\ add\ to\ your\ balance\r\n\ @return\ \ \ \ \ void\ \r\n
comment3.params=num
comment3.target=void\ setAccountNumber(int)
comment3.text=\r\n\ Seter\ for\ Account\ Number\r\n\ \r\n\ @param\ \ account\ number\ \r\n\ @return\ \ \ \ \ void\r\n
comment4.params=
comment4.target=int\ getAccountNumber()
comment4.text=\r\n\ Geter\ for\ Account\ Number\r\n\ \r\n\ @param\ No\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ Account\ Number\ o\r\n
comment5.params=
comment5.target=int\ getBalance()
comment5.text=\r\n\ Geter\ for\ Balance\r\n\ \r\n\ @param\ No\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ Balance\ of\ this\ cleint\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\ Function\r\n\ \r\n\ @param\ No\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ String\ of\ information\ about\ account\r\n\ @@Override\ the\ to\ string\ method\ in\ the\ String\ class\r\n
comment7.params=amount
comment7.target=void\ Deposite(int)
comment7.text=\r\n\ Deposite\ \ to\ Increase\ the\ Balance\r\n\ \r\n\ @param\ the\ amount\ of\ money\ you\ want\ to\ add\ \r\n\ @return\ \ \ \ \ void\r\n
comment8.params=amount
comment8.target=void\ Withdraw(int)
comment8.text=\r\n\ Withdraw\ \ to\ get\ some\ money\ \r\n\ \r\n\ @param\ the\ amount\ of\ money\ you\ want\ to\ withdraw\ \r\n\ @return\ \ \ \ \ void\r\n
numComments=9
