#BlueJ class context
comment0.params=name\ add\ phone
comment0.target=Bank(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Setter\ to\ Name\r\n\ \r\n\ @param\ \ the\ name\ of\ the\ Bank\r\n\ @return\ \ \ \ \ None\r\n
comment2.params=add
comment2.target=void\ setAdd(java.lang.String)
comment2.text=\r\n\ setter\ Address\r\n\ \r\n\ @param\ \ the\ address\ of\ the\ Bank\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=ph
comment3.target=void\ setPhone(int)
comment3.text=\r\n\ setter\ Phone\ Number\r\n\ @param\ \ phone\ number\r\n\ @return\ None\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ getter\ Name\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ Name\ of\ client\ \r\n
comment5.params=
comment5.target=java.lang.String\ getAdd()
comment5.text=\r\n\ getter\ Address\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ Address\ of\ client\r\n
comment6.params=
comment6.target=int\ getPhone()
comment6.text=\r\n\ getter\ Phone\ Number\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ Phone\ of\ client\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
