#BlueJ class context
comment0.params=
comment0.target=Client()
comment0.text=\r\n\ Defualt\ Constructor\ for\ objects\ of\ class\ Client\r\n
comment1.params=name\ add\ nid\ phone\ acc_
comment1.target=Client(java.lang.String,\ java.lang.String,\ int,\ int,\ Account)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Client\r\n
comment10.params=
comment10.target=int\ getNID()
comment10.text=\r\nGetter\ NID\r\n\ \r\n\ @param\ None\r\n\ @return\ \ \ \ \ Client\ NID\r\n
comment11.params=
comment11.target=Account\ getAcc()
comment11.text=\r\n\ Getter\ Account\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ Client\ Account\ Containe\ Balance\ and\ account\ number\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ ToString\ Method\ override\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ Information\ about\ the\ client\ (Name,Phone,Address,NID,Account)\ \r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Setter\ Name\ \r\n\ \r\n\ @param\ \ string\ name\ \r\n\ @return\ \ \ \ \ void\r\n
comment3.params=nid
comment3.target=void\ setNID(int)
comment3.text=\r\nSetter\ NID\ \r\n\ \r\n\ @param\ \ int\ NID\r\n\ @return\ \ \ \ \ void\ \r\n
comment4.params=add
comment4.target=void\ setAdd(java.lang.String)
comment4.text=\r\n\ Setter\ Address\ \r\n\ \r\n\ @param\ \ string\ address\r\n\ @return\ \ \ \ \ void\ \r\n
comment5.params=ph
comment5.target=void\ setPhone(int)
comment5.text=\r\n\ Setter\ Phone\ number\ \r\n\ \r\n\ @param\ \ string\ int\ phone\ number\r\n\ @return\ \ \ \ \ void\ \r\n
comment6.params=x\ y
comment6.target=void\ setAccount(int,\ int)
comment6.text=\r\n\ Setter\ Account\ \r\n\ \r\n\ @param\ \ int\ x\=Balance\ ,inty\=Account\ number\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Getter\ Name\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ Client\ Name\r\n
comment8.params=
comment8.target=java.lang.String\ getAdd()
comment8.text=\r\n\ Getter\ Address\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ Client\ Address\ \r\n
comment9.params=
comment9.target=int\ getPhone()
comment9.text=\r\n\ Getter\ Phone\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ Client\ Phone\ Number\ \r\n
numComments=13
