#BlueJ package file
dependency1.from=Client
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=SpecialAccount
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=CommercialClient
dependency5.type=UsesDependency
dependency6.from=CommercialClient
dependency6.to=Account
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=20
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=70
target1.y=10
target2.editor.height=728
target2.editor.width=1377
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=170
target3.editor.y=32
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=190
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CommercialClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=176
target5.editor.y=29
target5.height=50
target5.name=SpecialAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=10
