#BlueJ package file
dependency1.from=LZ77Fun
dependency1.to=LZ77Tupel
dependency1.type=UsesDependency
dependency2.from=LZ77
dependency2.to=LZ77Tupel
dependency2.type=UsesDependency
dependency3.from=LZ77
dependency3.to=LZ77Fun
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=399
package.editor.y=335
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=299
target1.editor.y=215
target1.height=50
target1.name=LZ77Tupel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=LZ77
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LZ77Fun
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
